99501	ANCHORAGE
36613	EIGHT MILE
35023	HUEYTOWN
36116	MONTGOMERY
35671	TANNER
72032	CONWAY
72753	PRAIRIE GROVE
85043	PHOENIX
85706	TUCSON
93307	BAKERSFIELD
92324	COLTON
93725	FRESNO
94545	HAYWARD
90001	LOS ANGELES
94553	MARTINEZ
91739	RANCHO CUCAMONGA
95828	SACRAMENTO
95828	SACRAMENTO
92154	SAN DIEGO
95046	SAN MARTIN
94950	VALLEJO
91405	VAN NUYS
80603	BRIGHTON
80907	COLORADO SPRINGS
80229	DENVER
6051	NEW BRITAIN
19973	SEAFORD
34946	FORT PIERCE
33032	HOMESTEAD
32220	JACKSONVILLE
32209	JACKSONVILLE
33167	MIAMI
33054	MIAMI
32343	MIDWAY
34482	OCALA
32822	ORLANDO
33982	PUNTA GORDA
33578	RIVERVIEW
33411	WEST PALM BEACH
30168	AUSTELL
30120	CARTERSVILLE
30294	ELLENWOOD
30507	GAINESVILLE
30052	LOGANVILLE
31405	SAVANNAH
31794	TIFTON
96707	KAPOLEI
50317	DES MOINES
52748	ELDRIDGE
52748	ELDRIDGE
83651	NAMPA
60411	CHICAGO HEIGHTS
60120	ELGIN
61554	PEKIN
60090	WHEELING
46320	HAMMOND
47348	HARTFORD CITY
46254	INDIANAPOLIS
66111	KANSAS CITY
67216	WICHITA
40342	LAWRENCEBURG
40509	LEXINGTON
40272	LOUISVILLE
41094	WALTON
70739	GREENWELL SPRINGS
70129	NEW ORLEANS
71109	SHREVEPORT
1756	MENDON
1862	NORTH BILLERICA
1092	WEST WARREN
21048	FINKSBURG
20602	WALDORF
4002	LYMAN
48243	DAVISON
49788	KINCHELOE
48917	LANSING
48875	PORTLAND
48183	WOODHAVEN
56310	AVON
55011	EAST BETHEL
55304	FRIDLEY
55421	HAM LAKE
63044	BRIDGETON
65201	COLUMBIA
65742	ROGERSVILLE
63801	SIKESTON
39073	FLORENCE
59101	BILLINGS
59601	HELENA
28023	CHINA GROVE
28334	DUNN
27302	MEBANE
68366	GREENWOOD
3303	CANDIA
8028	GLASSBORO
8844	HILLSBORO
8561	WINDSOR
87105	ALBUQUERQUE
89115	LAS VEGAS
89506	RENO
12205	ALBANY
11719	BROOKHAVEN
13036	CENTRAL SQUARE
14482	LEROY
12542	MARLBORO
44028	COLUMBIA STATION
43207	COLOMBUS
45439	MORAINE
44067	NORTHFIELD
73129	OKLAHOMA CITY
74107	TULSA
97402	EUGENE
97218	PORTLAND
97071	WOODBURN
15611	ADAMSBURG
17201	CHAMBERSBURG
18642	DURYEA
15931	EBENSBURG
16117	ELLWOOD CITY
17028	GRANTVILLE
18073	PENNSBURG
18914	CHALFONT
15122	WEST MIFFLIN
17370	YORK HAVEN
29053	GASTON
29651	GREER
37090	LEBANON
37354	MADISONVILLE
38118	MEMPHIS
79601	ABILENE
79118	AMARILLO
79821	ANTHONY
78403	CORPUS CHRISTI
75051	GRAND PRAIRIE
76052	HASLET
77073	HOUSTON
75603	LONGVIEW
75904	LUFKIN
78570	MERCEDES
78130	NEW BRAUNFELS
78224	SAN ANTONIO
76501	TEMPLE
75172	WILMER
84045	NORTH SALT LAKE
24531	CHATHAM
23666	HAMPTON
23150	SANDSTON
99001	AIRWAY HEIGHTS
99010	AIRWAY NEW HEIGHTS
98223	ARLINGTON
98338	GRAHAM
99301	PASCO
53110	CUDAHY
53718	MADISON
25526	HURRICANE
